{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEKSA;Database=Autobuska;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "AutobuskaStanicaInternetProgramiranje": {
        "Profile": "IdentityServerSPA",
        "ClientId": "983842684613-p354cerso2v683h2kcnv3rkd7fnt9tc0.apps.googleusercontent.com"
      }
    }
  },
  "Jwt": {
    "Key": "VeomaTajniKljucZaJWT",
    "Issuer": "PrimerIssuer",
    "Audience": "PrimerAudience"
  },
  "AllowedHosts": "*"
}
