{
  "dependencies": {
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.29"
  }
}
